<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:id="@+id/login_phone_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/app_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/login_phone_image"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/phone" />

        <EditText
            android:id="@+id/login_phone_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/login_phone_image"
            android:background="@android:color/transparent"
            android:hint="@string/input_phone"
            android:inputType="phone"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/login_phone_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/black" />

    <RelativeLayout
        android:id="@+id/login_code_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regist_code"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/show_password"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:src="@drawable/show_password" />

        <ImageView
            android:id="@+id/login_code_image"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/password" />

        <!--<TextView
            android:id="@+id/login_get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text=""
            android:textSize="15sp"/>-->

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/show_password"
            android:layout_toRightOf="@+id/login_code_image"
            android:background="@android:color/transparent"
            android:hint="@string/input_password"
            android:password="true"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/login_code_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/regist_code"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/login_phone_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/verify_code_image"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/sms_code" />

            <EditText
                android:id="@+id/verify_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/login_phone_image"
                android:background="@android:color/transparent"
                android:hint="@string/input_sms"
                android:inputType="phone"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_sms_code"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/login_btn_selector"
            android:text="@string/get_code"
            android:textColor="@color/login_btn_text_default"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/regist_code"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/regist_next"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_code_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_corner"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="@string/next"
        android:textColor="@color/login_btn_text_default"
        android:textSize="15sp" />

</RelativeLayout>