<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo"/>

    <!--<TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:scaleType="fitXY"
        android:text="@string/small_housekeeper"/>-->

    <RelativeLayout
        android:id="@+id/login_phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/login_phone_image"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/phone"/>

        <EditText
            android:id="@+id/login_phone_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/login_phone_image"
            android:background="@android:color/transparent"
            android:hint="@string/input_phone"
            android:inputType="phone"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="15sp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/login_phone_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/black"/>

    <RelativeLayout
        android:id="@+id/login_code_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_phone_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/show_password"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:src="@drawable/show_password"/>

        <ImageView
            android:id="@+id/login_code_image"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/password"/>

        <!--<TextView
            android:id="@+id/login_get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text=""
            android:textSize="15sp"/>-->

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/show_password"
            android:layout_toRightOf="@+id/login_code_image"
            android:background="@android:color/transparent"
            android:hint="@string/input_password"
            android:password="true"
            android:textSize="15sp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/login_code_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/black"/>

    <RelativeLayout
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_code_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/text_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:scaleType="centerInside"
            android:text="@string/forget_password"
            android:textColor="@color/login_btn_default"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/login_local"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_btn_selector"
        android:gravity="center"
        android:textColor="@color/login_btn_text_default"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="@string/login"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/login_old_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_local"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="@color/remarks_font_color"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        android:text="@string/old_user_login"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/regist"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_old_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/regist_btn_selector"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:textColor="@color/login_btn_default"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="@string/register"
        android:textSize="18sp"/>


</RelativeLayout>
