<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/history_doctor_service_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/doctor_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/google_black"
                android:textSize="@dimen/standard_font" />

            <TextView
                android:id="@+id/doctor_service_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/google_black"
                android:textSize="@dimen/standard_font" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/doctor_ll"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/doctor_service_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="10dp"
                    android:textColor="@color/google_black"
                    android:textSize="@dimen/standard_font" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/history_doctor_no_service_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/history_doctor_result_no_service_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/history_doctor_no_service_1"
            android:textColor="@color/google_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/history_doctor_result_no_service_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/history_doctor_result_no_service_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/history_doctor_no_service_2"
            android:textColor="@color/google_black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/history_doctor_get_service_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/history_doctor_result_no_service_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_history_doctor_button_single"
            android:minWidth="150dp"
            android:text="@string/history_doctor_get_service"
            android:textColor="@color/google_green"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>