<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:clickable="false"
        android:focusable="false"
        android:layout_gravity="center_vertical"
        android:id="@+id/body_disease_item_check"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/standard_font"
        android:textColor="@color/google_black"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:id="@+id/body_disease_item_content"/>
</LinearLayout>