<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/bpm_measure"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    android:layout_height="175dp"
    >

    <!--    <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/standard_font" />-->

    <TextSwitcher
        android:id="@+id/bpm_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/bpm_measure_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/google_white"
        android:textSize="@dimen/standard_font"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/bpm_rate"
        android:text="BPM"
        android:textColor="@color/google_white"
        android:textSize="12sp"/>
</RelativeLayout>
