<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dftaihua.dfth_threeinone.widget.view.ECGWaveView
        android:id="@+id/measure_view_wave"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.dftaihua.dfth_threeinone.widget.view.ECGLeaderView
        android:id="@+id/measure_view_leader"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.dftaihua.dfth_threeinone.widget.view.HorizitalScrollTextView
        android:id="@+id/measure_view_leader_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/measure_start_bg"
        android:gravity="center_vertical"
        android:textColor="@color/google_white"
        android:textSize="20sp"
        android:visibility="gone" />
</merge>