<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dftaihua.dfth_threeinone.widget.view.ECGGridView
        android:id="@+id/ecg_history_view_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.dftaihua.dfth_threeinone.widget.view.HistoryECGItemWaveView
        android:id="@+id/ecg_history_view_wave"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.dftaihua.dfth_threeinone.widget.view.ECGLeaderView
        android:id="@+id/ecg_history_view_leader"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</merge>