<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_twelve_measure"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--<com.dftaihua.dfth_threeinone.widget.WaveView-->
        <!--android:id="@+id/wave_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <!--<LinearLayout-->
        <!--android:layout_width="80dp"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_height="match_parent">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:gravity="center"-->
            <!--android:text="wakka"-->
            <!--android:background="@color/google_red"-->
            <!--android:layout_weight="1"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:background="@color/google_red"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:gravity="center"-->
            <!--android:text="wakka"-->
            <!--android:layout_weight="1"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:gravity="center"-->
            <!--android:background="@color/google_red"-->
            <!--android:text="wakka"-->
            <!--android:layout_weight="1"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:gravity="center"-->
            <!--android:text="wakka"-->
            <!--android:layout_weight="1"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:gravity="center"-->
            <!--android:text="wakka"-->
            <!--android:layout_weight="1"/>-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:gravity="center"-->
            <!--android:text="wakka"-->
            <!--android:layout_weight="1"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:gravity="center"-->
            <!--android:text="wakka"-->
            <!--android:layout_weight="1"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:gravity="center"-->
            <!--android:text="wakka"-->
            <!--android:layout_weight="1"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:gravity="center"-->
            <!--android:text="wakka"-->
            <!--android:layout_weight="1"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:gravity="center"-->
            <!--android:text="wakka"-->
            <!--android:layout_weight="1"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:gravity="center"-->
            <!--android:background="@color/google_red"-->
            <!--android:text="wakka"-->
            <!--android:layout_weight="1"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_marginTop="3dp"-->
            <!--android:gravity="center"-->
            <!--android:text="wakka"-->
            <!--android:background="@color/google_red"-->
            <!--android:layout_weight="1"/>-->
    <!--</LinearLayout>-->
</RelativeLayout>