<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/member_info_contact_back"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dip"
        android:background="@color/member_info_modify_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/member_info_contact_name"
        android:textColor="@color/google_black"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_member_info_contact">

        <EditText
            android:id="@+id/fragment_contact_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:maxLength="15"
            android:background="@null"
            android:padding="10dp"
            android:textColor="@color/google_black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/fragment_contact_name_clear_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/edit_text_clear" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/member_info_contact_phone"
        android:textColor="@color/google_black"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_member_info_contact">

        <EditText
            android:id="@+id/fragment_contact_phone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:inputType="number"
            android:maxLength="11"
            android:padding="10dp"
            android:textColor="@color/google_black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/fragment_contact_phone_clear_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/edit_text_clear" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/member_info_contact_mark_1"
        android:textColor="@color/member_info_text_mark"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/member_info_contact_mark_2"
        android:textColor="@color/member_info_text_mark"
        android:textSize="20sp" />

</LinearLayout>