<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/card_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/card_title_view"
            android:layout_width="wrap_content"
            android:text="标题"
            android:gravity="center_vertical"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/card_time"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:text="00:00:00"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/card_ecg_show"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="__:__"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="心率"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="__:__"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="室性早搏"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="__:__"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="室上性早搏"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:text="安心小助手显示文字"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/card_btn"
        android:layout_width="160dp"
        android:layout_gravity="center_horizontal"
        android:text="点击搜索"
        android:layout_height="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="医师分析"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
</LinearLayout>