<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
                android:gravity="center"
              android:orientation="horizontal"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:text="hahah"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.dftaihua.dfth_threeinone.widget.BpmMeasureLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

    </com.dftaihua.dfth_threeinone.widget.BpmMeasureLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:text="hahah"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>